<!DOCTYPE html>
<html>
	<head>
		<title>RaeRoe</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="name">
			<h1>Rachel Robeck</h1>
			<img src="https://scontent-lga3-1.xx.fbcdn.net/hprofile-xfa1/v/t1.0-1/p160x160/11988523_3738522297871_3854717700481276936_n.jpg?oh=984c31c18227f7324f2b924b04bfa411&oe=572FA39E">
		</div>
		<div class="subtitle">
			<h2>Jane of all trades</h2>
			<h4>attempting to master this one.</h4>
		</div>
		<div id="bio">
			<p>Rachel is a 25 year old physician assistant and LTJG in the United States Navy. Rachel was born and raised in Georgia but has since ventured north to Chicago, where she lives today. Rachel dabbles in many things, such as singing, softball, spin classes, ukulele, and beatboxing. Today Rachel has begun to dabble in a new arena -- programming. This is Rachel's first attempt at creating a webpage. Rachel doesn't like being in bad at things, so please: go easy on her?
		</div>
	</body>
</html>